*{
   overflow: hidden;
   overflow-y: auto;
   font-family: Roboto;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: #333333;
    color: white;
    h1{
        text-align:center;
    }
}

nav {
    display: flex;
    width: 100vw;
    height: max-content;
    justify-content: space-evenly;
    background-color: #444444;
    justify-content: space-evenly;

     p {
            color: white;
            margin-block: 0;
            margin-inline: 1em;
            text-align:center;
        }
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5vh;
    gap: 10px;

}

.cards--element {
    h2 {}

    p {
        max-width: 90%;
        color: #797979
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2ch;
    background-color: #F4F4F4;
    border: solid #dfdede 1px;
    width: 400px;
}

.cards--btn {
    margin-block: 1vh;
    background-color: #333333;
    padding: 1ch;
    color: white
}
@media (max-width: 320px){
    
}